1	ERAP2 Black Death Variant	rs2549794
2	ERAP2 Expression Variant	rs2248374
3	ERAP2 Haplotype Variant	rs2548538
4	NOD2 Innate Immune Sensing	rs2066847
5	NOD2 Innate Immune Sensing	rs2066844
6	NOD2 Innate Immune Sensing	rs2066845
7	IL7R Multiple Sclerosis	rs6897932
8	IL2RA Immune Regulation	rs2104286
9	MTHFR C677T	rs1801133
10	MTHFR A1298C	rs1801131
11	DIO2 Tissue Thyroid Thermostat	rs225014
12	PRKAA2 AMPK Energy Switch	rs2746342
13	STK11 AMPK Activator	rs8111699
14	PPARGC1A Mitochondrial Adaptation	rs8192678
15	FOXO3 Survival Signaling	rs2802292
